$breakpoint-mobile: 768px;
$breakpoint-tablet: 1300px;

.skills-section {
  background: #1C1C1C;
  background: radial-gradient(circle at -15% 50%, #08463B 20%, #1C1C1C 30%);
  width: 100%;
  height: 56.25rem;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: $breakpoint-tablet) {
    padding: 0 2rem;
    gap: 2rem;
  }

  @media (max-width: $breakpoint-mobile) {
    flex-direction: column;
    height: auto;
    padding: 2rem 1rem;
  }
}

.text-section {
  position: relative;
  margin-right: 3.125rem;

  @media (max-width: $breakpoint-mobile) {
    margin-right: 0;
    width: 100%;
  }
}

.subtitle {
  color: #3dcfb6;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 7.5rem;

  @media (max-width: $breakpoint-mobile) {
    margin-top: 2rem;
  }
}

.btn {
  position: relative;
  top: 6%;
  margin: 1.75rem;
  display: flex;
  gap: 2.5rem;
  cursor: pointer;

  @media (max-width: $breakpoint-mobile) {
    margin: 1rem;
  }

  @media (max-width: $breakpoint-tablet) {
    margin: 1rem;
  }
}

button {
  background-color: transparent;
  color: white;
  text-align: center;
  height: 3rem;
  border: 0.0625rem solid white;
  border-radius: 6.25rem;
  padding: 0 1.5rem;
  font-size: 1.125rem;
  font-weight: 400;
  cursor: pointer;

  &:hover {
    color: #3dcfb6;
    border: 0.0625rem solid #3dcfb6; 
  }
}

.text-box {
  width: 35.5rem;
  height: auto;
  margin-top: 1.875rem;
  margin-bottom: 6.25rem;
  border: 0.125rem solid #3dcfb6;
  border-radius: 1.875rem;
  background-color: rgba(61, 207, 182, 0.1);

  @media (max-width: $breakpoint-tablet) {
    width: 28rem;
    height: auto;
  }

  @media (max-width: $breakpoint-mobile) {
    width: 100%;
    height: auto;
    margin-bottom: 3rem;
  }

  h2 {
    font-size: 4rem;
    font-weight: 700;
    color: #3dcfb6;
    padding: 2rem 2rem 1.25rem 2rem;
    border-radius: 1.875rem 1.875rem 0 0;

    @media (max-width: $breakpoint-tablet) {
      font-size: 3rem;
    }

    @media (max-width: $breakpoint-mobile) {
      font-size: 2.5rem;
      text-align: center;
    }
  }

  .subtitle-2 {
    font-weight: 700;
    font-size: 1.5rem;
    padding-top: 2.5rem;
  }

  p {
    color: white;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.35;
    padding: 0.625rem 1.75rem;
    border-radius: 0 0 1.875rem 1.875rem;

    @media (max-width: $breakpoint-mobile) {
      font-size: 1rem;
      line-height: 1.5;
    }
  }
}

.skills-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
  justify-items: center;
  align-items: center;
  width: 40%;
  padding-top: 5rem;

  @media (max-width: $breakpoint-tablet) {
    width: 50%;
    grid-template-columns: repeat(3, 0.5fr);
  }

  @media (max-width: $breakpoint-mobile) {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
  }
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;

  img {
    width: 3.75rem;
    height: auto;
    margin-bottom: 0.625rem;

    @media (max-width: $breakpoint-mobile) {
      width: 3rem;
    }
  }

  p {
    font-size: 1.125rem;
    color: #fff;

    @media (max-width: $breakpoint-mobile) {
      font-size: 1rem;
    }
  }

  span {
    font-size: 1.125rem;
    color: #3DCFB6;
  }
}

.speech-bubble {
  visibility: hidden;
  width: 12.5rem;
  background-color: white;
  color: #3DCFB6;
  text-align: center;
  border-radius: 0.375rem;
  padding: 0.9375rem;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s, visibility 0.3s;
  margin-left: 3.75rem;

  @media (max-width: $breakpoint-mobile) {
    width: 10rem;
    margin-left: 0;
    font-size: 0.875rem;
  }

  &::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 20%;
    margin-left: -0.625rem;
    border-width: 0.625rem;
    border-style: solid;
    border-color: white transparent transparent transparent;
  }
}